{
  "name": "fieldpilot",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source construction field management — plans, pins, tasks.",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b && tsc -p convex/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"convex/**/*.ts\" \"*.{js,ts,json,md}\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"convex/**/*.ts\" \"*.{js,ts,json,md}\" \"docs/**/*.md\"",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test:run && pnpm format:check"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.50",
    "@ai-sdk/openai-compatible": "^3.0.39",
    "@auth/core": "0.41.1",
    "@convex-dev/agent": "^0.7.1",
    "@convex-dev/auth": "^0.0.94",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@fontsource/barlow-condensed": "^5.3.0",
    "ai": "^7.0.83",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.43.0",
    "convex-helpers": "^0.1.123",
    "exifr": "^7.1.3",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "thinking-orbs": "^0.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "convex-test": "0.0.54",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
